{
    "job_name": "scored-full89",
    "jobs_dir": "/home/congge2026/code/DeepSeek-v4-Flash-One-DGX-Spark/benchmarks/tb21-bounty-20260825T131456Z/jobs",
    "n_attempts": 2,
    "timeout_multiplier": 3.172,
    "agent_setup_timeout_multiplier": 4.0,
    "n_concurrent_trials": 1,
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "agents": [
        {
            "name": "harbor_penguin:PenguinCli",
            "model_name": "openai/deepseek-v4-flash-0731",
            "extra_allowed_hosts": [
                "172.17.0.1",
                "172.18.0.1",
                "127.0.0.1",
                "192.168.100.11",
                "192.168.1.206"
            ]
        }
    ],
    "datasets": [
        {
            "name": "terminal-bench/terminal-bench-2-1",
            "ref": "sha256:7d7bdc1cbedad549fc1140404bd4dc45e5fd0ea7c4186773687d177ad3a0699a"
        }
    ]
}