{
    "task": {
        "name": "terminal-bench/pypi-server",
        "ref": "sha256:1a1e0542f58e2d3362fec17a9bbb98667717d9a4a3e9a4c8413d3150a4fa0ff1",
        "source": "terminal-bench/terminal-bench-2-1"
    },
    "trial_name": "pypi-server__4dmST8p",
    "trials_dir": "/home/congge2026/code/DeepSeek-v4-Flash-One-DGX-Spark/benchmarks/tb21-bounty-20260825T131456Z/oracle-smoke/oracle-first5",
    "agent_setup_timeout_multiplier": 4.0,
    "agent": {
        "name": "oracle",
        "model_name": "openai/deepseek-v4-flash-0731",
        "extra_allowed_hosts": [
            "172.17.0.1",
            "172.18.0.1",
            "127.0.0.1",
            "192.168.1.206"
        ]
    },
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "dbfc7cb7-882a-4335-b510-4987f177e23b"
}