{
    "task": {
        "name": "terminal-bench/prove-plus-comm",
        "ref": "sha256:d5ae25720df1f7cd619ed8408cda4b87b79a3d8b0ff4f1919e2c96e9547339c2",
        "source": "terminal-bench/terminal-bench-2-1"
    },
    "trial_name": "prove-plus-comm__39R8hkN",
    "trials_dir": "/home/congge2026/code/DeepSeek-v4-Flash-One-DGX-Spark/benchmarks/tb21-bounty-20260825T131456Z/jobs/scored-full89",
    "timeout_multiplier": 3.172,
    "agent_setup_timeout_multiplier": 4.0,
    "agent": {
        "name": "harbor_penguin:PenguinCli",
        "model_name": "openai/deepseek-v4-flash-0731",
        "extra_allowed_hosts": [
            "172.17.0.1",
            "172.18.0.1",
            "127.0.0.1",
            "192.168.100.11",
            "192.168.1.206"
        ]
    },
    "environment": {
        "type": "docker",
        "force_build": true
    },
    "job_id": "e9447f69-91e1-4f0c-bff5-d6fcf7a9be91"
}